changeLogFile=src/main/resources/liquibase/db/changelog/changelog-master.xml
url=jdbc:postgresql://postgres:5432/amsnbfc
username=amsnbfc
password=amsnbfc
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/db/changelog/changelog-output.xml
referenceUrl=hibernate:spring:com.payufin.assessmentengine?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase/db/changelog/changelog-diff.xml
